<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs">
	<exclude name="Squiz.Commenting.FileComment.Missing"/>
	<exclude name="Squiz.Commenting.ClassComment.Missing"/>
	<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
	<exclude name="Squiz.Commenting.VariableComment.Missing"/>
	</rule>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

</ruleset>
